server {
   listen 80;
   server_name helloworld1.local;

   location / {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP ip_address;
     proxy_pass http://192.168.85.10:8080;
  }
}

server {
   listen 80;
   server_name helloworld2.local;

   location / {
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP ip_address;
     proxy_pass http://192.168.85.10:8090;
  }
}


